# EffectiveMobileDaggerTopic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/effectivemobiledaggertopic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiledaggertopic/: Application.kt  Data.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobiledaggertopic/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiledaggertopic/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: FirstServerApi.kt
core/src/main/java/com/example/core/network/api/: ApiServer.kt
core/src/main/java/com/example/core/network/di/: NetworkComponent.kt  RetrofitDeps.kt  RetrofitDepsStore.kt  RetrofitModule.kt
feature_home/: build.gradle
feature_home/src/main/java/com/example/feature_home/: FeatureHomeFragment.kt  FeatureHomeViewModel.kt
feature_home/src/main/java/com/example/feature_home/di/: FeatureHomeComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proccesor_lib/: build.gradle
proccesor_lib/src/main/java/com/example/proccesor_lib/: AnnotationProcessor.kt
proccesor_lib/src/main/java/com/example/proccesor_lib/annotations/: ToString.kt
